<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/05 19:19:18.000.692,=C:\Users\jalpd\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/12/05 19:20:16.000.379,=C:\Users\jalpd\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2016/12/05 19:20:17.000.296,=C:\Users\jalpd\Documents\Embarcadero\Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2016/12/06 17:07:02.000.692,=C:\Users\jalpd\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/12/06 17:07:22.000.110,C:\Users\jalpd\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\jalpd\Desktop\Delphi\Login.dfm</Transaction>
    <Transaction>2016/12/06 17:07:22.000.110,C:\Users\jalpd\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\jalpd\Desktop\Delphi\Login.pas</Transaction>
    <Transaction>2016/12/06 17:07:52.000.696,C:\Users\jalpd\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\jalpd\Desktop\Delphi\Prog.dproj</Transaction>
    <Transaction>2016/12/06 17:12:10.000.871,=C:\Users\jalpd\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>2016/12/06 17:12:38.000.214,C:\Users\jalpd\Desktop\Delphi\Unit1.dfm=C:\Users\jalpd\Desktop\Delphi\Main.dfm</Transaction>
    <Transaction>2016/12/06 17:12:38.000.214,C:\Users\jalpd\Desktop\Delphi\Unit1.pas=C:\Users\jalpd\Desktop\Delphi\Main.pas</Transaction>
    <Transaction>2016/12/06 17:27:48.000.297,=C:\Users\jalpd\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>2016/12/06 17:28:33.000.314,C:\Users\jalpd\Desktop\Delphi\Unit1.pas=C:\Users\jalpd\Desktop\Delphi\Staff.pas</Transaction>
    <Transaction>2016/12/06 17:28:33.000.314,C:\Users\jalpd\Desktop\Delphi\Unit1.dfm=C:\Users\jalpd\Desktop\Delphi\Staff.dfm</Transaction>
    <Transaction>2016/12/06 18:33:49.000.474,=C:\Users\jalpd\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>2016/12/06 18:34:46.000.600,C:\Users\jalpd\Desktop\Delphi\Unit1.dfm=C:\Users\jalpd\Desktop\Delphi\Product.dfm</Transaction>
    <Transaction>2016/12/06 18:34:46.000.600,C:\Users\jalpd\Desktop\Delphi\Unit1.pas=C:\Users\jalpd\Desktop\Delphi\Product.pas</Transaction>
    <Transaction>2016/12/06 20:57:48.000.743,=C:\Users\jalpd\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>2016/12/06 20:58:22.000.011,C:\Users\jalpd\Desktop\Delphi\Unit1.pas=C:\Users\jalpd\Desktop\Delphi\Customer.pas</Transaction>
    <Transaction>2016/12/06 20:58:22.000.011,C:\Users\jalpd\Desktop\Delphi\Unit1.dfm=C:\Users\jalpd\Desktop\Delphi\Customer.dfm</Transaction>
    <Transaction>2016/12/07 17:29:40.000.052,=C:\Users\jalpd\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>2016/12/07 17:33:15.000.595,C:\Users\jalpd\Desktop\Delphi\perfom.dfm=C:\Users\jalpd\Desktop\Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/12/07 17:33:15.000.595,C:\Users\jalpd\Desktop\Delphi\perfom.pas=C:\Users\jalpd\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>2016/12/07 22:00:40.000.759,=C:\Users\jalpd\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>2016/12/07 22:07:53.000.947,C:\Users\jalpd\Desktop\Delphi\Frame1.pas=C:\Users\jalpd\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>2016/12/07 22:07:53.000.947,C:\Users\jalpd\Desktop\Delphi\Frame1.dfm=C:\Users\jalpd\Desktop\Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/12/07 22:11:42.000.550,=C:\Users\jalpd\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>2016/12/07 22:17:18.000.921,C:\Users\jalpd\Desktop\Delphi\Frame2.dfm=C:\Users\jalpd\Desktop\Delphi\Unit2.dfm</Transaction>
    <Transaction>2016/12/07 22:17:18.000.921,C:\Users\jalpd\Desktop\Delphi\Frame2.pas=C:\Users\jalpd\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>2016/12/07 22:37:14.000.261,=C:\Users\jalpd\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>2016/12/07 22:37:42.000.068,C:\Users\jalpd\Desktop\Delphi\Order.dfm=C:\Users\jalpd\Desktop\Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/12/07 22:37:42.000.068,C:\Users\jalpd\Desktop\Delphi\Order.pas=C:\Users\jalpd\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>2017/01/17 20:47:38.000.493,=C:\Users\jalpd\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>2017/01/17 20:48:24.000.730,C:\Users\jalpd\Desktop\Delphi\Unit1.dfm=C:\Users\jalpd\Desktop\Delphi\Invoice.dfm</Transaction>
    <Transaction>2017/01/17 20:48:24.000.730,C:\Users\jalpd\Desktop\Delphi\Unit1.pas=C:\Users\jalpd\Desktop\Delphi\Invoice.pas</Transaction>
    <Transaction>2017/01/17 20:48:56.000.302,=C:\Users\jalpd\Desktop\Delphi\Unit3.pas</Transaction>
    <Transaction>2017/01/17 20:50:57.000.682,C:\Users\jalpd\Desktop\Delphi\Unit3.pas=C:\Users\jalpd\Desktop\Delphi\Frame3.pas</Transaction>
    <Transaction>2017/01/17 20:50:57.000.682,C:\Users\jalpd\Desktop\Delphi\Unit3.dfm=C:\Users\jalpd\Desktop\Delphi\Frame3.dfm</Transaction>
    <Transaction>2017/01/17 21:03:39.000.716,=C:\Users\jalpd\Desktop\Delphi\Unit1.pas</Transaction>
    <Transaction>2017/01/17 21:07:32.000.718,C:\Users\jalpd\Desktop\Delphi\Unit1.pas=C:\Users\jalpd\Desktop\Delphi\InvoiceGen.pas</Transaction>
    <Transaction>2017/01/17 21:07:32.000.718,C:\Users\jalpd\Desktop\Delphi\Unit1.dfm=C:\Users\jalpd\Desktop\Delphi\InvoiceGen.dfm</Transaction>
    <Transaction>2017/01/24 19:25:00.000.487,=C:\Users\jalpd\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>2017/01/24 19:25:40.000.840,C:\Users\jalpd\Desktop\Delphi\StaffMain.dfm=C:\Users\jalpd\Desktop\Delphi\Unit2.dfm</Transaction>
    <Transaction>2017/01/24 19:25:40.000.840,C:\Users\jalpd\Desktop\Delphi\StaffMain.pas=C:\Users\jalpd\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>2017/01/25 17:43:17.000.962,=C:\Users\jalpd\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>2017/01/25 17:51:26.000.121,C:\Users\jalpd\Desktop\Delphi\Unit2.dfm=C:\Users\jalpd\Desktop\Delphi\FPword.dfm</Transaction>
    <Transaction>2017/01/25 17:51:26.000.121,C:\Users\jalpd\Desktop\Delphi\Unit2.pas=C:\Users\jalpd\Desktop\Delphi\FPword.pas</Transaction>
    <Transaction>2017/01/25 17:57:00.000.478,=C:\Users\jalpd\Desktop\Delphi\Unit4.pas</Transaction>
    <Transaction>2017/01/25 18:05:13.000.774,C:\Users\jalpd\Desktop\Delphi\Unit4.dfm=C:\Users\jalpd\Desktop\Delphi\UserFrame.dfm</Transaction>
    <Transaction>2017/01/25 18:05:13.000.774,C:\Users\jalpd\Desktop\Delphi\Unit4.pas=C:\Users\jalpd\Desktop\Delphi\UserFrame.pas</Transaction>
    <Transaction>2017/01/28 09:33:45.000.929,=C:\Users\jalpd\Desktop\Delphi\OKCANCL2.pas</Transaction>
    <Transaction>2017/01/28 09:39:44.000.505,C:\Users\jalpd\Desktop\Delphi\LogoutDialog.dfm=C:\Users\jalpd\Desktop\Delphi\OKCANCL2.dfm</Transaction>
    <Transaction>2017/01/28 09:39:44.000.505,C:\Users\jalpd\Desktop\Delphi\LogoutDialog.pas=C:\Users\jalpd\Desktop\Delphi\OKCANCL2.pas</Transaction>
    <Transaction>2017/02/01 19:30:57.000.609,C:\Users\jalpd\Desktop\Delphi\UserFrame.pas=</Transaction>
    <Transaction>2017/02/01 19:31:28.000.516,C:\Users\jalpd\Desktop\Delphi\InvoiceGen.pas=</Transaction>
    <Transaction>2017/02/01 19:32:05.000.045,C:\Users\jalpd\Desktop\Delphi\Frame3.pas=</Transaction>
    <Transaction>2017/02/01 19:32:17.000.439,C:\Users\jalpd\Desktop\Delphi\Invoice.pas=</Transaction>
    <Transaction>2017/02/01 19:32:32.000.777,C:\Users\jalpd\Desktop\Delphi\perfom.pas=</Transaction>
    <Transaction>2017/02/01 19:35:09.000.253,=C:\Users\jalpd\Desktop\Delphi\OKCANCL2.pas</Transaction>
    <Transaction>2017/02/01 19:37:24.000.213,C:\Users\jalpd\Desktop\Delphi\OKCANCL2.pas=C:\Users\jalpd\Desktop\Delphi\ConOrd.pas</Transaction>
    <Transaction>2017/02/01 19:37:24.000.213,C:\Users\jalpd\Desktop\Delphi\OKCANCL2.dfm=C:\Users\jalpd\Desktop\Delphi\ConOrd.dfm</Transaction>
    <Transaction>2017/02/03 19:22:36.000.375,C:\Users\jalpd\Desktop\Delphi\ConOrd.pas=</Transaction>
    <Transaction>2017/02/09 18:36:53.000.736,=C:\Users\jalpd\Desktop\Delphi\ABOUT.pas</Transaction>
    <Transaction>2017/02/14 11:07:32.000.903,=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.pas</Transaction>
    <Transaction>2017/02/14 11:11:40.000.563,C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.pas=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Splash.pas</Transaction>
    <Transaction>2017/02/14 11:11:40.000.563,C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.dfm=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Splash.dfm</Transaction>
    <Transaction>2017/02/15 18:34:00.000.997,=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.pas</Transaction>
    <Transaction>2017/02/15 18:35:00.000.820,C:\Users\jalpd\Desktop\Comp Proj\Delphi\CheckS.pas=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.pas</Transaction>
    <Transaction>2017/02/15 18:35:00.000.820,C:\Users\jalpd\Desktop\Comp Proj\Delphi\CheckS.dfm=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.dfm</Transaction>
    <Transaction>2017/02/17 13:37:35.000.925,=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.pas</Transaction>
    <Transaction>2017/02/17 13:38:10.000.820,C:\Users\jalpd\Desktop\Comp Proj\Delphi\QEarning.dfm=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.dfm</Transaction>
    <Transaction>2017/02/17 13:38:10.000.820,C:\Users\jalpd\Desktop\Comp Proj\Delphi\QEarning.pas=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.pas</Transaction>
    <Transaction>2017/02/20 19:19:41.000.268,=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.pas</Transaction>
    <Transaction>2017/02/20 19:20:33.000.088,C:\Users\jalpd\Desktop\Comp Proj\Delphi\IGen.pas=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.pas</Transaction>
    <Transaction>2017/02/20 19:20:33.000.088,C:\Users\jalpd\Desktop\Comp Proj\Delphi\IGen.dfm=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.dfm</Transaction>
    <Transaction>2017/03/14 19:28:23.000.928,C:\Users\jalpd\Desktop\Comp Proj\Delphi\StaffMain.pas=</Transaction>
    <Transaction>2017/03/19 10:44:35.000.131,C:\Users\jalpd\Desktop\Comp Proj\Delphi\Product.pas=</Transaction>
    <Transaction>2017/03/19 10:45:02.000.583,=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.pas</Transaction>
    <Transaction>2017/03/19 10:45:33.000.185,C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.dfm=C:\Users\jalpd\Desktop\Comp Proj\Delphi\ProdName.dfm</Transaction>
    <Transaction>2017/03/19 10:45:33.000.185,C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.pas=C:\Users\jalpd\Desktop\Comp Proj\Delphi\ProdName.pas</Transaction>
    <Transaction>2017/03/19 11:03:51.000.531,C:\Users\jalpd\Desktop\Comp Proj\Delphi\Frame1.pas=</Transaction>
    <Transaction>2017/03/19 11:07:09.000.734,C:\Users\jalpd\Desktop\Comp Proj\Delphi\Frame2.pas=</Transaction>
    <Transaction>2017/03/22 21:26:06.000.944,C:\Users\jalpd\Desktop\Comp Proj\Delphi\ABOUT.pas=</Transaction>
    <Transaction>2017/03/22 21:26:18.000.871,C:\Users\jalpd\Desktop\Comp Proj\Delphi\Splash.pas=</Transaction>
    <Transaction>2017/03/22 22:17:03.049,C:\Users\jalpd\Desktop\Comp Proj\Delphi\QEarning.pas=</Transaction>
    <Transaction>2017/03/22 22:18:25.436,=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.pas</Transaction>
    <Transaction>2017/03/22 22:20:05.142,C:\Users\jalpd\Desktop\Comp Proj\Delphi\QuarterE.dfm=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.dfm</Transaction>
    <Transaction>2017/03/22 22:20:05.142,C:\Users\jalpd\Desktop\Comp Proj\Delphi\QuarterE.pas=C:\Users\jalpd\Desktop\Comp Proj\Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
